         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 t __m.4761
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e9 T fn_actions
000000ed T keymaps
000002e5 t __c.4827
000002e7 t __c.4825
000002ed t __c.4823
000002f0 t __c.4821
000002f5 t __c.4818
0000030c t __c.4796
0000030e t __c.4794
00000313 t __c.4792
0000031d t __c.4788
00000331 t __c.4786
0000034b t __c.4784
00000365 t __c.4651
00000377 t __c.4748
0000037b t __c.4746
0000038c t __c.4647
00000390 t __c.4643
00000394 t __c.4639
00000398 t __c.4634
0000039c t __c.4629
000003a0 T ProductString
000003b8 T ManufacturerString
000003d0 T LanguageString
000003d4 T ConfigurationDescriptor
00000461 T DeviceDescriptor
00000473 T NKROReport
000004ac T ConsoleReport
000004cc T ExtrakeyReport
00000502 T MouseReport
0000054f T KeyboardReport
0000058e t __c.4396
00000590 t __c.4391
00000596 t __c.4388
000005a8 t __c.4737
000005aa t __c.4735
000005af t __c.4733
000005c2 t __c.4536
000005e0 t __c.4531
000005fe t __c.4677
00000605 t __c.4671
0000061a t __c.4468
0000061d t __c.4466
00000620 t __c.4464
00000622 t __c.4462
00000625 t __c.4460
00000628 t __c.4458
0000062b t __c.4456
0000062d t __c.4454
00000630 t __c.4452
00000632 t __c.4450
00000635 t __c.4448
00000637 t __c.4446
0000063a t __c.4444
0000063c t __c.4442
00000641 t __c.4440
00000664 t __c.5075
0000067f t __c.5072
00000698 t __c.5069
000006ad t __c.5066
000006c0 t __c.5063
000006d2 t __c.5059
000006e1 t __c.5052
000006fc t __c.5049
00000715 t __c.5046
0000072a t __c.5043
0000073d t __c.5040
0000074f t __c.5036
0000075e t __c.5029
00000760 t __c.5027
00000763 t __c.5025
0000077a t __c.5023
0000077c t __c.5021
0000077f t __c.5019
00000794 t __c.5017
00000796 t __c.5015
00000799 t __c.5013
000007aa t __c.5011
000007ac t __c.5009
000007af t __c.5007
000007be t __c.5005
000007c0 t __c.5003
000007c3 t __c.5001
000007d5 t __c.4999
000007d7 t __c.4997
000007da t __c.4995
000007ec t __c.4993
000007fa t __c.5113
000007fd t __c.5111
00000803 t __c.5109
00000805 t __c.5106
00000812 t __c.5092
00000816 t __c.5082
00000864 t __c.5080
0000095f t __c.4985
00000961 t __c.4982
00000965 t __c.4987
00000969 t __c.5131
0000096e t __c.4971
00000995 t __c.4792
00000a4c t __c.4887
00000a4e t __c.4885
00000a51 t __c.4883
00000a59 t __c.4881
00000a5b t __c.4879
00000a5e t __c.4877
00000a7a t __c.4875
00000a7c t __c.4873
00000a7f t __c.4871
00000a91 t __c.4869
00000a93 t __c.4867
00000a96 t __c.4865
00000aa0 t __c.4863
00000aa2 t __c.4861
00000aa5 t __c.4859
00000ab7 t __c.4857
00000ab9 t __c.4855
00000abc t __c.4853
00000ace t __c.4851
00000ad0 t __c.4849
00000ad3 t __c.4847
00000aea t __c.4845
00000aec t __c.4843
00000aef t __c.4841
00000aff W __stack
00000b08 t __c.4839
00000b0a t __c.4837
00000b0f t __c.4835
00000b23 t __c.4832
00000b25 t __c.4830
00000b28 t __c.4828
00000b31 t __c.4826
00000b33 t __c.4824
00000b36 t __c.4822
00000b42 t __c.4820
00000b44 t __c.4818
00000b47 t __c.4816
00000b51 t __c.4814
00000b53 t __c.4812
00000b56 t __c.4810
00000b60 t __c.4808
00000b62 t __c.4806
00000b67 t __c.4804
00000b7a t __c.4801
00000b7c t __c.4799
00000b7f t __c.4797
00000b8f t __c.4966
00000b91 t __c.4957
00000b9c t __c.4955
00000ba6 t __c.4952
00000bba t __c.4950
00000bcd t __c.4948
00000be0 t __c.4946
00000bf7 t __c.4944
00000c11 t __c.4942
00000c1f t __c.4939
00000c4d t __c.4937
00000c91 t __c.4935
00000cbe t __c.4933
00000cfb t __c.4931
00000d27 t __c.4929
00000d36 t __c.4926
00000d43 t __c.4924
00000d4f t __c.4921
00000d5f t __c.4919
00000d6e t __c.4916
00000d7c t __c.4914
00000d89 t __c.4911
00000d95 t __c.4909
00000da2 t __c.4906
00000db3 t __c.4903
00000db7 t __c.4898
00000dc2 t __c.4894
00000dd2 t breathing_table
00000e12 T __ctors_end
00000e12 T __ctors_start
00000e12 T __dtors_end
00000e12 T __dtors_start
00000e12 W __init
00000e1e T bootloader_jump_after_watchdog_reset
00000e6c T __do_copy_data
00000e82 T __do_clear_bss
00000e8a t .do_clear_bss_loop
00000e8c t .do_clear_bss_start
00000e9a T __bad_interrupt
00000e9a W __vector_1
00000e9a W __vector_12
00000e9a W __vector_13
00000e9a W __vector_14
00000e9a W __vector_15
00000e9a W __vector_16
00000e9a W __vector_18
00000e9a W __vector_19
00000e9a W __vector_2
00000e9a W __vector_20
00000e9a W __vector_22
00000e9a W __vector_23
00000e9a W __vector_24
00000e9a W __vector_25
00000e9a W __vector_26
00000e9a W __vector_27
00000e9a W __vector_28
00000e9a W __vector_29
00000e9a W __vector_3
00000e9a W __vector_30
00000e9a W __vector_31
00000e9a W __vector_32
00000e9a W __vector_33
00000e9a W __vector_34
00000e9a W __vector_35
00000e9a W __vector_36
00000e9a W __vector_37
00000e9a W __vector_38
00000e9a W __vector_39
00000e9a W __vector_4
00000e9a W __vector_40
00000e9a W __vector_41
00000e9a W __vector_42
00000e9a W __vector_5
00000e9a W __vector_6
00000e9a W __vector_7
00000e9a W __vector_8
00000e9a W __vector_9
00000e9e T xputc
00000eb6 T xputs
00000ec4 T xitoa
00000f3a t xvprintf
00000fe8 T __xprintf
00000ffa T action_get_macro
00001030 T matrix_init_user
00001032 T matrix_scan_user
0000106c T matrix_scan_kb
0000107e T ergodox_blink_all_leds
0000112e T matrix_init_kb
00001168 T init_mcp23018
00001206 T i2c_init
00001212 T i2c_start
00001256 T i2c_stop
00001266 T i2c_write
00001288 T i2c_readNak
0000129c t unselect_rows
000012ec T matrix_init
00001326 T matrix_scan
0000157c T matrix_get_row
00001588 T matrix_print
00001616 t keycode_to_action
00001794 W action_function
00001796 T keymap_key_to_keycode
000017ba T keymap_fn_to_action
000017ca T keymap_func_to_action
000017da T action_for_key
00001a56 T led_set
00001a58 t keyboard_leds
00001a5e T sendchar
00001b26 t send_consumer
00001b8c t send_system
00001bf4 t send_mouse
00001c3a t send_keyboard
00001cde T EVENT_USB_Device_Connect
00001d02 T EVENT_USB_Device_Disconnect
00001d10 T EVENT_USB_Device_Reset
00001d18 T EVENT_USB_Device_Suspend
00001d24 T EVENT_USB_Device_WakeUp
00001d3c T EVENT_USB_Device_StartOfFrame
00001dbc T EVENT_USB_Device_ConfigurationChanged
00001dee T EVENT_USB_Device_ControlRequest
00001f52 W main
00001fe6 T CALLBACK_USB_GetDescriptor
00002098 T USB_Device_SendRemoteWakeup
000020c4 T Endpoint_Write_Stream_LE
00002156 T Endpoint_Write_Control_Stream_LE
00002218 T Endpoint_Write_Control_PStream_LE
000022dc T Endpoint_ConfigureEndpoint_Prv
00002346 T Endpoint_ClearStatusStage
00002388 T Endpoint_WaitUntilReady
000023e8 T USB_Disable
0000241c T USB_ResetInterface
000024a2 T USB_Init
000024c4 T USB_INT_DisableAllInterrupts
000024d4 T USB_INT_ClearAllInterrupts
000024de T __vector_10
00002682 T __vector_11
000026fa T USB_Device_ProcessControlRequest
00002996 T USB_USBTask
000029d0 T host_set_driver
000029da T host_keyboard_leds
000029f2 T host_keyboard_send
00002a7c T host_mouse_send
00002a92 T host_system_send
00002abe T host_consumer_send
00002aea W matrix_setup
00002aec T keyboard_setup
00002af0 T keyboard_init
00002afc T keyboard_set_leds
00002b4c T keyboard_task
00002c92 T action_exec
00002cee T register_code
00002e7e T unregister_code
00002f1c T register_mods
00002f2a T unregister_mods
00002f38 T process_action
00003540 T clear_keyboard_but_mods
00003564 T clear_keyboard
0000356c T is_tap_key
000035b6 T debug_event
000035d4 T debug_record
000035f4 t debug_waiting_buffer
00003636 t debug_tapping_key
00003652 t waiting_buffer_scan_tap
00003722 t process_tapping
00003afc T action_tapping_process
00003c56 T action_macro_play
00003d56 T default_layer_debug
00003d58 T default_layer_set
00003d6c T default_layer_or
00003da0 T default_layer_and
00003dd4 T default_layer_xor
00003e08 T layer_clear
00003e1c T layer_move
00003e46 T layer_on
00003e88 T layer_off
00003ed2 T layer_invert
00003f14 T layer_or
00003f48 T layer_and
00003f7c T layer_xor
00003fb0 T layer_debug
00003fb2 T layer_switch_get_action
00004036 T add_key
000040d8 T del_key
00004160 T clear_keys
0000417c T add_mods
00004188 T del_mods
00004196 T clear_mods
0000419c T add_weak_mods
000041a8 T del_weak_mods
000041b6 T clear_weak_mods
000041bc T set_oneshot_mods
000041c2 T clear_oneshot_mods
000041c8 T has_anykey
000041ee T send_keyboard_report
0000423a T print_set_sendchar
00004244 T biton32
000042ea T bitrev
0000430e T bitrev16
00004342 T suspend_power_down
0000438e W matrix_power_up
00004390 W matrix_power_down
00004392 T suspend_wakeup_condition
000043bc T suspend_wakeup_init
000043c0 T timer_init
000043d2 T timer_read
000043ea T timer_elapsed
0000443c T __vector_21
00004486 T bootloader_jump
000044cc t scan_keycode
00004530 T bootmagic_scan_keycode
0000454c T bootmagic
000047b2 T eeconfig_init
000047e6 T eeconfig_is_enabled
000047fc T eeconfig_read_debug
00004804 T eeconfig_write_debug
0000480e T eeconfig_read_default_layer
00004816 T eeconfig_write_default_layer
00004820 T eeconfig_read_keymap
00004828 T eeconfig_write_keymap
00004832 t move_unit
000048c2 t wheel_unit
00004934 T mousekey_on
00004a04 T mousekey_off
00004b0e T mousekey_send
00004c28 T mousekey_task
00004d6a T mousekey_clear
00004d82 t mousekey_console_help
00004db0 t mousekey_param_inc
00004ef6 t mousekey_param_dec
00004ff2 t switch_default_layer
0000502e t command_common
00005532 W command_extra
00005536 W command_console_extra
0000553a T command_proc
000057e4 T sleep_led_init
00005808 T sleep_led_enable
00005814 T sleep_led_disable
00005820 T sleep_led_toggle
0000582e T __vector_17
000058ac T __fixsfsi
000058b6 T __fixunssfsi
0000590e T __floatunsisf
00005912 T __floatsisf
00005988 T __fp_split3
00005998 T __fp_splitA
000059cc T __fp_zero
000059ce T __fp_szero
000059da T __mulsf3
000059f2 T __mulsf3x
000059f6 T __mulsf3_pse
00005aa0 T __fp_inf
00005aac T __fp_nan
00005ab2 T __fp_pscA
00005ac0 T __fp_pscB
00005ace T __fp_round
00005af0 T __udivmodqi4
00005af6 t __udivmodqi4_loop
00005afe t __udivmodqi4_ep
00005b08 T __divmodhi4
00005b08 T _div
00005b20 t __divmodhi4_neg1
00005b28 t __divmodhi4_neg2
00005b2e t __divmodhi4_exit
00005b30 T __tablejump2__
00005b34 T __tablejump__
00005b3c T __udivmodhi4
00005b44 t __udivmodhi4_loop
00005b52 t __udivmodhi4_ep
00005b64 T __eerd_byte_m32u4
00005b74 T __eerd_word_m32u4
00005b80 T __eewr_byte_m32u4
00005b82 T __eewr_r18_m32u4
00005b9c T __eewr_word_m32u4
00005ba6 T __eerd_block_m32u4
00005baa T __eerd_blraw_m32u4
00005bc6 T _exit
00005bc6 W exit
00005bc8 t __stop_program
00005bca A __data_load_start
00005bca T _etext
00005c04 A __data_load_end
00800100 D __data_start
00800100 D mcp23018_status
00800101 d debouncing
00800102 D lufa_driver
0080010c D keyboard_protocol
0080010d D keyboard_nkro
0080010e D keyboard_report
00800110 D mk_wheel_time_to_max
00800111 D mk_wheel_max_speed
00800112 D mk_time_to_max
00800113 D mk_max_speed
00800114 D mk_interval
00800115 D mk_delay
00800116 d CSWTCH.3
0080011b d CSWTCH.2
00800125 d CSWTCH.1
0080012f d CSWTCH.44
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B xfunc_out
0080013c B i2c_initialized
0080013d b mcp23018_reset_loop
0080013e b matrix_debouncing
0080014c b matrix
0080015a b timeouted.4723
0080015b b count.4653
0080015c b console_flush
0080015d b keyboard_report_sent
0080016d b keyboard_led_stats
0080016e B keyboard_idle
0080016f b last_consumer_report
00800171 b last_system_report
00800173 b driver
00800175 b led_status.4714
00800176 b matrix_prev.4713
00800184 b waiting_buffer_tail
00800185 b waiting_buffer_head
00800186 b waiting_buffer
008001b6 b tapping_key
008001bc B layer_state
008001c0 B default_layer_state
008001c4 b oneshot_mods
008001c5 b __compound_literal.0
008001d5 b weak_mods
008001d6 b real_mods
008001d7 B debug_config
008001d8 b wdt_timeout
008001d9 B timer_count
008001dd b last_timer
008001df b mousekey_accel
008001e0 b mousekey_repeat
008001e1 b mouse_report
008001e6 b mousekey_param
008001e7 B command_state
008001e8 b timer.1660
008001ea B keymap_config
008001ec B USB_Device_ConfigurationNumber
008001ed B USB_Device_CurrentlySelfPowered
008001ee B USB_Device_RemoteWakeupEnabled
008001ef B USB_IsInitialized
008001f0 B USB_DeviceState
008001f1 B USB_ControlRequest
008001f9 B __bss_end
008001f9 B reset_key
008001fd B _end
00810000 N __eeprom_end
