         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e4 T keymaps
000002dc t __c.4827
000002de t __c.4825
000002e4 t __c.4823
000002e7 t __c.4821
000002ec t __c.4818
00000303 t __c.4796
00000305 t __c.4794
0000030a t __c.4792
00000314 t __c.4788
00000328 t __c.4786
00000342 t __c.4784
0000035c t __c.4651
0000036e t __c.4748
00000372 t __c.4746
00000383 t __c.4647
00000387 t __c.4643
0000038b t __c.4639
0000038f t __c.4634
00000393 t __c.4629
00000397 T ProductString
000003af T ManufacturerString
000003c7 T LanguageString
000003cb T ConfigurationDescriptor
00000458 T DeviceDescriptor
0000046a T NKROReport
000004a3 T ConsoleReport
000004c3 T ExtrakeyReport
000004f9 T MouseReport
00000546 T KeyboardReport
00000585 t __c.4396
00000587 t __c.4391
0000058d t __c.4388
0000059f t __c.4737
000005a1 t __c.4735
000005a6 t __c.4733
000005b9 t __c.4536
000005d7 t __c.4531
000005f5 t __c.4677
000005fc t __c.4671
00000611 t __c.4468
00000614 t __c.4466
00000617 t __c.4464
00000619 t __c.4462
0000061c t __c.4460
0000061f t __c.4458
00000622 t __c.4456
00000624 t __c.4454
00000627 t __c.4452
00000629 t __c.4450
0000062c t __c.4448
0000062e t __c.4446
00000631 t __c.4444
00000633 t __c.4442
00000638 t __c.4440
0000065b t __c.5075
00000676 t __c.5072
0000068f t __c.5069
000006a4 t __c.5066
000006b7 t __c.5063
000006c9 t __c.5059
000006d8 t __c.5052
000006f3 t __c.5049
0000070c t __c.5046
00000721 t __c.5043
00000734 t __c.5040
00000746 t __c.5036
00000755 t __c.5029
00000757 t __c.5027
0000075a t __c.5025
00000771 t __c.5023
00000773 t __c.5021
00000776 t __c.5019
0000078b t __c.5017
0000078d t __c.5015
00000790 t __c.5013
000007a1 t __c.5011
000007a3 t __c.5009
000007a6 t __c.5007
000007b5 t __c.5005
000007b7 t __c.5003
000007ba t __c.5001
000007cc t __c.4999
000007ce t __c.4997
000007d1 t __c.4995
000007e3 t __c.4993
000007f1 t __c.5113
000007f4 t __c.5111
000007fa t __c.5109
000007fc t __c.5106
00000809 t __c.5092
0000080d t __c.5082
0000085b t __c.5080
00000956 t __c.4985
00000958 t __c.4982
0000095c t __c.4987
00000960 t __c.5131
00000965 t __c.4971
0000098c t __c.4792
00000a43 t __c.4887
00000a45 t __c.4885
00000a48 t __c.4883
00000a50 t __c.4881
00000a52 t __c.4879
00000a55 t __c.4877
00000a71 t __c.4875
00000a73 t __c.4873
00000a76 t __c.4871
00000a88 t __c.4869
00000a8a t __c.4867
00000a8d t __c.4865
00000a97 t __c.4863
00000a99 t __c.4861
00000a9c t __c.4859
00000aae t __c.4857
00000ab0 t __c.4855
00000ab3 t __c.4853
00000ac5 t __c.4851
00000ac7 t __c.4849
00000aca t __c.4847
00000ae1 t __c.4845
00000ae3 t __c.4843
00000ae6 t __c.4841
00000aff t __c.4839
00000aff W __stack
00000b01 t __c.4837
00000b06 t __c.4835
00000b1a t __c.4832
00000b1c t __c.4830
00000b1f t __c.4828
00000b28 t __c.4826
00000b2a t __c.4824
00000b2d t __c.4822
00000b39 t __c.4820
00000b3b t __c.4818
00000b3e t __c.4816
00000b48 t __c.4814
00000b4a t __c.4812
00000b4d t __c.4810
00000b57 t __c.4808
00000b59 t __c.4806
00000b5e t __c.4804
00000b71 t __c.4801
00000b73 t __c.4799
00000b76 t __c.4797
00000b86 t __c.4966
00000b88 t __c.4957
00000b93 t __c.4955
00000b9d t __c.4952
00000bb1 t __c.4950
00000bc4 t __c.4948
00000bd7 t __c.4946
00000bee t __c.4944
00000c08 t __c.4942
00000c16 t __c.4939
00000c44 t __c.4937
00000c88 t __c.4935
00000caf t __c.4933
00000cec t __c.4931
00000d18 t __c.4929
00000d27 t __c.4926
00000d34 t __c.4924
00000d40 t __c.4921
00000d50 t __c.4919
00000d5f t __c.4916
00000d6d t __c.4914
00000d7a t __c.4911
00000d86 t __c.4909
00000d93 t __c.4906
00000da4 t __c.4903
00000da8 t __c.4898
00000db3 t __c.4894
00000dc3 t breathing_table
00000e04 T __ctors_end
00000e04 T __ctors_start
00000e04 T __dtors_end
00000e04 T __dtors_start
00000e04 W __init
00000e10 T bootloader_jump_after_watchdog_reset
00000e5e T __do_copy_data
00000e74 T __do_clear_bss
00000e7c t .do_clear_bss_loop
00000e7e t .do_clear_bss_start
00000e8c T __bad_interrupt
00000e8c W __vector_1
00000e8c W __vector_12
00000e8c W __vector_13
00000e8c W __vector_14
00000e8c W __vector_15
00000e8c W __vector_16
00000e8c W __vector_18
00000e8c W __vector_19
00000e8c W __vector_2
00000e8c W __vector_20
00000e8c W __vector_22
00000e8c W __vector_23
00000e8c W __vector_24
00000e8c W __vector_25
00000e8c W __vector_26
00000e8c W __vector_27
00000e8c W __vector_28
00000e8c W __vector_29
00000e8c W __vector_3
00000e8c W __vector_30
00000e8c W __vector_31
00000e8c W __vector_32
00000e8c W __vector_33
00000e8c W __vector_34
00000e8c W __vector_35
00000e8c W __vector_36
00000e8c W __vector_37
00000e8c W __vector_38
00000e8c W __vector_39
00000e8c W __vector_4
00000e8c W __vector_40
00000e8c W __vector_41
00000e8c W __vector_42
00000e8c W __vector_5
00000e8c W __vector_6
00000e8c W __vector_7
00000e8c W __vector_8
00000e8c W __vector_9
00000e90 T xputc
00000ea8 T xputs
00000eb6 T xitoa
00000f2c t xvprintf
00000fda T __xprintf
00000fec T action_get_macro
0000100c T matrix_init_user
0000100e T matrix_scan_user
00001048 T matrix_scan_kb
0000105a T ergodox_blink_all_leds
0000110a T matrix_init_kb
00001144 T init_mcp23018
000011e2 T i2c_init
000011ee T i2c_start
00001232 T i2c_stop
00001242 T i2c_write
00001264 T i2c_readNak
00001278 t unselect_rows
000012c8 T matrix_init
00001302 T matrix_scan
00001558 T matrix_get_row
00001564 T matrix_print
000015f2 t keycode_to_action
00001770 W action_function
00001772 T keymap_key_to_keycode
00001796 T keymap_fn_to_action
000017a6 T keymap_func_to_action
000017b6 T action_for_key
00001a32 T led_set
00001a34 t keyboard_leds
00001a3a T sendchar
00001b02 t send_consumer
00001b68 t send_system
00001bd0 t send_mouse
00001c16 t send_keyboard
00001cba T EVENT_USB_Device_Connect
00001cde T EVENT_USB_Device_Disconnect
00001cec T EVENT_USB_Device_Reset
00001cf4 T EVENT_USB_Device_Suspend
00001d00 T EVENT_USB_Device_WakeUp
00001d18 T EVENT_USB_Device_StartOfFrame
00001d98 T EVENT_USB_Device_ConfigurationChanged
00001dca T EVENT_USB_Device_ControlRequest
00001f2e W main
00001fc2 T CALLBACK_USB_GetDescriptor
00002074 T USB_Device_SendRemoteWakeup
000020a0 T Endpoint_Write_Stream_LE
00002132 T Endpoint_Write_Control_Stream_LE
000021f4 T Endpoint_Write_Control_PStream_LE
000022b8 T Endpoint_ConfigureEndpoint_Prv
00002322 T Endpoint_ClearStatusStage
00002364 T Endpoint_WaitUntilReady
000023c4 T USB_Disable
000023f8 T USB_ResetInterface
0000247e T USB_Init
000024a0 T USB_INT_DisableAllInterrupts
000024b0 T USB_INT_ClearAllInterrupts
000024ba T __vector_10
0000265e T __vector_11
000026d6 T USB_Device_ProcessControlRequest
00002972 T USB_USBTask
000029ac T host_set_driver
000029b6 T host_keyboard_leds
000029ce T host_keyboard_send
00002a58 T host_mouse_send
00002a6e T host_system_send
00002a9a T host_consumer_send
00002ac6 W matrix_setup
00002ac8 T keyboard_setup
00002acc T keyboard_init
00002ad8 T keyboard_set_leds
00002b28 T keyboard_task
00002c6e T action_exec
00002cca T register_code
00002e5a T unregister_code
00002ef8 T register_mods
00002f06 T unregister_mods
00002f14 T process_action
0000351c T clear_keyboard_but_mods
00003540 T clear_keyboard
00003548 T is_tap_key
00003592 T debug_event
000035b0 T debug_record
000035d0 t debug_waiting_buffer
00003612 t debug_tapping_key
0000362e t waiting_buffer_scan_tap
000036fe t process_tapping
00003ad8 T action_tapping_process
00003c32 T action_macro_play
00003d32 T default_layer_debug
00003d34 T default_layer_set
00003d48 T default_layer_or
00003d7c T default_layer_and
00003db0 T default_layer_xor
00003de4 T layer_clear
00003df8 T layer_move
00003e22 T layer_on
00003e64 T layer_off
00003eae T layer_invert
00003ef0 T layer_or
00003f24 T layer_and
00003f58 T layer_xor
00003f8c T layer_debug
00003f8e T layer_switch_get_action
00004012 T add_key
000040b4 T del_key
0000413c T clear_keys
00004158 T add_mods
00004164 T del_mods
00004172 T clear_mods
00004178 T add_weak_mods
00004184 T del_weak_mods
00004192 T clear_weak_mods
00004198 T set_oneshot_mods
0000419e T clear_oneshot_mods
000041a4 T has_anykey
000041ca T send_keyboard_report
00004216 T print_set_sendchar
00004220 T biton32
000042c6 T bitrev
000042ea T bitrev16
0000431e T suspend_power_down
0000436a W matrix_power_up
0000436c W matrix_power_down
0000436e T suspend_wakeup_condition
00004398 T suspend_wakeup_init
0000439c T timer_init
000043ae T timer_read
000043c6 T timer_elapsed
00004418 T __vector_21
00004462 T bootloader_jump
000044a8 t scan_keycode
0000450c T bootmagic_scan_keycode
00004528 T bootmagic
0000478e T eeconfig_init
000047c2 T eeconfig_is_enabled
000047d8 T eeconfig_read_debug
000047e0 T eeconfig_write_debug
000047ea T eeconfig_read_default_layer
000047f2 T eeconfig_write_default_layer
000047fc T eeconfig_read_keymap
00004804 T eeconfig_write_keymap
0000480e t move_unit
0000489e t wheel_unit
00004910 T mousekey_on
000049e0 T mousekey_off
00004aea T mousekey_send
00004c04 T mousekey_task
00004d46 T mousekey_clear
00004d5e t mousekey_console_help
00004d8c t mousekey_param_inc
00004ed2 t mousekey_param_dec
00004fce t switch_default_layer
0000500a t command_common
0000550e W command_extra
00005512 W command_console_extra
00005516 T command_proc
000057c0 T sleep_led_init
000057e4 T sleep_led_enable
000057f0 T sleep_led_disable
000057fc T sleep_led_toggle
0000580a T __vector_17
00005888 T __fixsfsi
00005892 T __fixunssfsi
000058ea T __floatunsisf
000058ee T __floatsisf
00005964 T __fp_split3
00005974 T __fp_splitA
000059a8 T __fp_zero
000059aa T __fp_szero
000059b6 T __mulsf3
000059ce T __mulsf3x
000059d2 T __mulsf3_pse
00005a7c T __fp_inf
00005a88 T __fp_nan
00005a8e T __fp_pscA
00005a9c T __fp_pscB
00005aaa T __fp_round
00005acc T __udivmodqi4
00005ad2 t __udivmodqi4_loop
00005ada t __udivmodqi4_ep
00005ae4 T __divmodhi4
00005ae4 T _div
00005afc t __divmodhi4_neg1
00005b04 t __divmodhi4_neg2
00005b0a t __divmodhi4_exit
00005b0c T __tablejump2__
00005b10 T __tablejump__
00005b18 T __udivmodhi4
00005b20 t __udivmodhi4_loop
00005b2e t __udivmodhi4_ep
00005b40 T __eerd_byte_m32u4
00005b50 T __eerd_word_m32u4
00005b5c T __eewr_byte_m32u4
00005b5e T __eewr_r18_m32u4
00005b78 T __eewr_word_m32u4
00005b82 T __eerd_block_m32u4
00005b86 T __eerd_blraw_m32u4
00005ba2 T _exit
00005ba2 W exit
00005ba4 t __stop_program
00005ba6 A __data_load_start
00005ba6 T _etext
00005be0 A __data_load_end
00800100 D __data_start
00800100 D mcp23018_status
00800101 d debouncing
00800102 D lufa_driver
0080010c D keyboard_protocol
0080010d D keyboard_nkro
0080010e D keyboard_report
00800110 D mk_wheel_time_to_max
00800111 D mk_wheel_max_speed
00800112 D mk_time_to_max
00800113 D mk_max_speed
00800114 D mk_interval
00800115 D mk_delay
00800116 d CSWTCH.3
0080011b d CSWTCH.2
00800125 d CSWTCH.1
0080012f d CSWTCH.44
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013a B xfunc_out
0080013c B i2c_initialized
0080013d b mcp23018_reset_loop
0080013e b matrix_debouncing
0080014c b matrix
0080015a b timeouted.4723
0080015b b count.4653
0080015c b console_flush
0080015d b keyboard_report_sent
0080016d b keyboard_led_stats
0080016e B keyboard_idle
0080016f b last_consumer_report
00800171 b last_system_report
00800173 b driver
00800175 b led_status.4714
00800176 b matrix_prev.4713
00800184 b waiting_buffer_tail
00800185 b waiting_buffer_head
00800186 b waiting_buffer
008001b6 b tapping_key
008001bc B layer_state
008001c0 B default_layer_state
008001c4 b oneshot_mods
008001c5 b __compound_literal.0
008001d5 b weak_mods
008001d6 b real_mods
008001d7 B debug_config
008001d8 b wdt_timeout
008001d9 B timer_count
008001dd b last_timer
008001df b mousekey_accel
008001e0 b mousekey_repeat
008001e1 b mouse_report
008001e6 b mousekey_param
008001e7 B command_state
008001e8 b timer.1660
008001ea B keymap_config
008001ec B USB_Device_ConfigurationNumber
008001ed B USB_Device_CurrentlySelfPowered
008001ee B USB_Device_RemoteWakeupEnabled
008001ef B USB_IsInitialized
008001f0 B USB_DeviceState
008001f1 B USB_ControlRequest
008001f9 B __bss_end
008001f9 B reset_key
008001fd B _end
00810000 N __eeprom_end
